<!DOCTYPE html>

<html class="page-margin">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pulled From a Hat - Games</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam:wght@700&family=Poppins:wght@300&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <header>
      <img class="header-img" src="../assets/hat-puller-logo.png"
        alt="the words hat puller with the H on hat wearing a top hat">
        <nav class="font-malayalam">
          <a href="https://dspyk77.github.io/full-stack-course/" target="_blank">My landing page</a>
          <a href="https://dspyk77.github.io/full-stack-course/projects/index.html" target="_blank">More web apps</a>
          <a href="../index.html">Home</a>
        </nav>
    </header>
    <main class="padding-10 font-poppins">
      <section>
        <p>One of my favorite things about this app is the versatility. The possibility's are endless!</p>
      </section> 
      <hr>
      <section>
        <h3>Find it!</h3>
        <p>In this game the goal is to find random objects spred throughout your home.</p>
        <ul>
          <li>Make a card for as many random items as you would like. This number really depends on how many player you have</li>
          <li>Click the "Pick One" button</li>
          <li>All the players then race to find the object picked!</li>
          <li>The player that finds the object first gets a point</li>
          <li>The first player to get 10 points wins!</li>
        </ul>
      </section>
    </main>
    <footer>

    </footer>
    <script src=""></script>
  </body>
</html>